MAIN=1
TAKEOFF=2
LAND=3
UP=4
DOWN=5
LEFT=6
RIGHT=7
FORWARD=8
BACKWARD=9
ROTATE_LEFT=10
ROTATE_RIGHT=11
WAIT=12
AT=13
INSERT=14
REMOVE=15
SIZE=16
IF=17
ELSE=18
WHILE=19
FOR=20
FROM=21
TO=22
STEP=23
REPEAT=24
TIMES=25
DEL=26
FUNCTION=27
PROCEDURE=28
RETURN=29
TYPE_INT=30
TYPE_DECIMAL=31
TYPE_STRING=32
TYPE_BOOLEAN=33
TYPE_VECTOR=34
TYPE_DRONE=35
TYPE_LIST=36
TRUE=37
FALSE=38
VEC_X=39
VEC_Y=40
VEC_Z=41
MULTI=42
DIV=43
PLUS=44
MINUS=45
CONCAT=46
GREATER=47
GREATER_EQ=48
LESS=49
LESS_EQ=50
EQ=51
NOT_EQ=52
NOT=53
AND=54
OR=55
L_PAR=56
R_PAR=57
L_BRACKET=58
R_BRACKET=59
L_BRACE=60
R_BRACE=61
DOT=62
COMMA=63
SEMICOLON=64
ARROW=65
PARALLEL=66
COMMENT=67
WS=68
IDENT=69
INT=70
FLOAT=71
ESCAPED_STRING=72
'main'=1
'takeoff'=2
'land'=3
'up'=4
'down'=5
'left'=6
'right'=7
'forward'=8
'backward'=9
'rotate_left'=10
'rotate_right'=11
'wait'=12
'at'=13
'insert'=14
'remove'=15
'size'=16
'if'=17
'else'=18
'while'=19
'for'=20
'from'=21
'to'=22
'step'=23
'repeat'=24
'times'=25
'del'=26
'function'=27
'procedure'=28
'return'=29
'int'=30
'decimal'=31
'string'=32
'boolean'=33
'vector'=34
'drone'=35
'list'=36
'true'=37
'false'=38
'x'=39
'y'=40
'z'=41
'*'=42
'/'=43
'+'=44
'-'=45
'&'=46
'>'=47
'>='=48
'<'=49
'<='=50
'=='=51
'=/='=52
'not'=53
'and'=54
'or'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
'.'=62
','=63
';'=64
'<-'=65
'||'=66
